{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/map/map"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "红包战争-抢红包攻略",
    "navigationBarTextStyle":"black"
  }
}
